<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
</head>
<body>
    <div class="rectangle">
        <header>
            <div id="name">KABOI</div>
            <div class="nav">
                <nav>
                    <a href="./index.html">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./skills.html">Skills</a>
                    <a class="active" href="./works.html">Works</a>
                    <a href="./contact.html">Contact</a>
                </nav>
            </div>
        </header>
    </div> 
</body>
</html>